#task 1
n = int(input())
s = int(input())
for n in range(1, n):
    print(s)
    s = s + (s * 3)%100
    
#task3
sum = 0
for i in range(1, 51):
    if i % 5 == 0:
        sum = sum + i 
        print(sum)
        
        
#task4
a = int(input())
b = int(input())
while a!=0 and b!=0:
    if a>b:
        a = a % b 
    else:
        b = b % a 
    print(a, b)
    
#task5
sum = 0
a = 0
while True:
    n = int(input())
    if n == 0:
        break 
    a = a + n
    sum = sum + 1 
    print(sum, a)
    
